<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary"
    android:padding="@dimen/spacing_layout">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_and_calibration"
        android:textSize="@dimen/text_size_title"
        android:textColor="@color/text_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/spacing_section"
        android:layout_marginBottom="@dimen/spacing_layout"
        app:layout_constraintTop_toBottomOf="@id/settingsTitle"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation">

        <androidx.cardview.widget.CardView
            android:id="@+id/settingsCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/background_card"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_card">

                <!-- Calibration Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calibration"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_header"
                    android:layout_marginBottom="@dimen/spacing_element"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/autocalibrate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/calibrate"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_regular"
                    app:backgroundTint="@color/button_color"
                    app:cornerRadius="@dimen/button_corner_radius"/>

                <TextView
                    android:id="@+id/calibrationInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_primary"
                    android:visibility="gone"
                    android:textSize="@dimen/text_size_regular"
                    android:layout_marginTop="@dimen/spacing_element"
                    android:padding="@dimen/spacing_layout"
                    android:background="@color/background_secondary"
                    android:elevation="2dp"
                    android:clickable="true"
                    android:focusable="true"/>

                <!-- Divider 1 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/button_color"
                    android:layout_marginVertical="@dimen/spacing_section"/>

                <!-- Actuation Type Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_element">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/actuation_type"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_header"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/currentActuation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_regular"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectActuationType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_actuation"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_regular"
                    app:backgroundTint="@color/button_color"
                    app:cornerRadius="@dimen/button_corner_radius"/>

                <!-- Divider 2 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/button_color"
                    android:layout_marginVertical="@dimen/spacing_section"/>

                <!-- Sensor Delay Section -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_element">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sensor_delay"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_header"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/currentDelay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_size_regular"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectDelay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_delay"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_regular"
                    app:backgroundTint="@color/button_color"
                    app:cornerRadius="@dimen/button_corner_radius"/>

                <!-- Divider 3 -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/button_color"
                    android:layout_marginVertical="@dimen/spacing_section"/>

                <!-- Language Section -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/language"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_size_header"
                    android:layout_marginBottom="@dimen/spacing_element"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/selectLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/select_language"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_regular"
                    app:backgroundTint="@color/button_color"
                    app:cornerRadius="@dimen/button_corner_radius"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>